VITE_SUPABASE_URL= https://ksoojksswmzusjainypb.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzb29qa3Nzd216dXNqYWlueXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTk2NDAsImV4cCI6MjA2OTM5NTY0MH0.QD-7kefF7gwhIRAj626jA0Jn0orxxPRaPS6GN_RBgOI
